<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">        
    </head>
    <body>
        <style>
            html, body {
                border: 0;
                padding: 0;
                margin: 0;
            }
            .apex-overlay {
                z-index: 1;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                background: rgba(17, 8, 8, 0.7);  
                margin: 0;
            }
            .apex-btn {
                margin: 25px;
            }
        </style>
        <div class="overlay">
        <script>
            function newCatBackground(){
            var backgroundRequest = new XMLHttpRequest();
            backgroundRequest.open('GET', 'https://aws.random.cat/meow');
            backgroundRequest.onload = function() {
                const backgroundData = JSON.parse(backgroundRequest.responseText);
                document.getElementById("styleContainer").innerHTML = `<style>html { background-image: url("${backgroundData.file}");background-repeat: no-repeat;background-size:cover; }</style>`
            };
            backgroundRequest.send();
            }
            function newDogBackground(){
                var backgroundRequest = new XMLHttpRequest();
                backgroundRequest.open('GET', 'https://dog.ceo/api/breeds/image/random');
                backgroundRequest.onload = function() {
                    const backgroundData = JSON.parse(backgroundRequest.responseText);
                    document.getElementById("styleContainer").innerHTML = `<style>html { background-image: url("${backgroundData.message}");background-repeat: no-repeat;background-size:cover; }</style>`
                };
                backgroundRequest.send();
            }
        </script>
        <script src="js/materialize.js"></script>
        <div id="styleContainer"></div>
        <div id="apex-box-container"></div>
        </div>
        <script>
                var random = Math.floor(Math.random() * 2)
                if (random === 0) {
                    console.log("Generating cat on page load!");
                    newCatBackground();
                }
                if (random === 1) {
                    console.log("Generating dog on page load!");
                    newDogBackground();
                }
                document.getElementById("apex-box-container").innerHTML = `<a class="waves-effect waves-light btn apex-btn" onclick="newCatBackground()">Random Cat</a><a class="waves-effect waves-light btn apex-btn" onclick="newDogBackground()">Random Dog</a>`
            </script>
    </body>
</html>