<!DOCTYPE html>
<html>
<head>
	<title>ApexMC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		* {
			font-family: 'Open Sans', sans-serif;
			margin:0;
		}
		#header {
			padding:75px;
		}
		#ltext-1 {
			font-size:52px;
			display:inline-block;
			color:white;
			background-color:inherit;
		}
		#ltext-2 {
			font-size:40px;
			display:inline-block;
			color:white;
			background-color:inherit;
		}
		.grad1 {
			background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    		background-image: linear-gradient(141deg, rgb(15, 184, 173) 0%, rgb(31, 200, 219) 51%, rgb(44, 181, 232) 75%);
		}
		.link {
			color:#3481ef;
			-o-transition:.5s;
  			-ms-transition:.5s;
  			-moz-transition:.5s;
  			-webkit-transition:.5s;
		}
		.link:hover {
			color:#5797f2;
		}
		#main-content {
			padding:75px;

		}
	</style>
</head>
<body>
	<div id="header" class="grad1">
		<p id="ltext-1">Apex</p>
		<p id="ltext-2">MC</p>
	</div>
	<div id="main-content">
		<p>Discord Bot:</p>
		<p><a class="link" href="https://apex-mc.github.io/discord-bot/">https://apex-mc.github.io/web/discord-bot/</a></p>
	</div>
</body>
</html>